<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apa itu HTML? - MagicXab</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <nav>
        <div class="start">
            <a href="index.html">MagicXab</a>
        </div>
        <div class="end">
            <a href="karya.html">Karya</a>
            <a href="kontak.html">Kontak</a>
            <a href="tentang.html">Tentang</a>
        </div>
    </nav>

    <br><br>

    <main>
        <h1>Apa itu HTML?</h1>
        <hr>
        <br>
        <article class="content">
            <p>
                <em>Hypertext Markup Language</em> adalah bahasa markah standar untuk dokumen yang dirancang untuk ditampilkan di peramban internet.
            </p>
            <p>
                Peramban internet menerima dokumen <em>HTML</em> dari peladen <em>web</em> atau dari penyimpanan lokal dan membuat dokumen menjadi halaman <em>web</em> multimedia. <em>HTML</em> menggambarkan struktur halaman <em>web</em> secara semantik dan isyarat awal yang disertakan untuk penampilan dokumen.
            </p>
            <p>
                <em>HTML</em> dapat menyematkan program yang ditulis dalam bahasa <em>scripting</em> seperti <em>JavaScript</em>, yang memengaruhi perilaku dan konten halaman <em>web</em>. Dimasukkannya <em>CSS</em> mendefinisikan tampilan dan tata letak konten. <em>World Wide Web Consortium</em>, mantan pengelola <em>HTML</em> dan pemelihara standar <em>CSS</em> saat ini, telah mendorong penggunaan <em>CSS</em> pada <em>HTML</em> presentasi eksplisit sejak 1997.
            </p>
            <p>
                Berikut contoh dasar <em>HTML</em>:
                <code>
                    &lt;p&gt;Halo dunia!&lt;/p&gt;
                </code>
            </p>
            <p>
                Sumber:
                <br>
                <a href="https://id.wikipedia.org/wiki/HTML">Wikipedia</a>
            </p>
        </article>
    </main>

    <br><br>

    <footer class="text-center">
        <p>&copy;2023 MagicXab, Hak cipta dilindungi.</p>
    </footer>
</body>
</html>