<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang - MagicXab</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <nav>
        <div class="start">
            <a href="index.html">MagicXab</a>
        </div>
        <div class="end">
            <a href="karya.html">Karya</a>
            <a href="kontak.html">Kontak</a>
            <a href="tentang.html">Tentang</a>
        </div>
    </nav>

    <br><br>

    <header class="header">
        <figure class="text-center">
            <img
                src="foto.jpg"
                alt="profil saya"
            >
            <figcaption>MagicXab</figcaption>
        </figure>
    </header>

    <br><br><br>

    <main>
        <h1>Tentang</h1>
        <hr>
        <article class="content">
            <p>
                Hai semuanya, nama saya MagicXab dan saya sering di panggil Magic. Saya suka dengan pemograman <em>web</em> sudah lama sejak tahun 2015 dan waktu itu baru memasuki <em>Laravel</em> 5 dan saya belum bisa pemograman apapun.
            </p>
            <p>
                Singkat cerita, saya mengenal pemograman <em>web</em> dari seseorang Beliaulah yang memperkenalkan <em>Laravel</em> dan <em>PHP</em> kepada saya, karena di waktu itu Laravel sangat populer hingga saat ini.
            </p>
        </article>
    </main>

    <br><br>

    <footer class="text-center">
        <p>&copy;2023 MagicXab, Hak cipta dilindungi.</p>
    </footer>
</body>
</html>